.newsblock-wrapper {
    height: 1400px;
    width: 82%;
    margin-left: auto;
    margin-right: auto;
    display: grid;

    grid-template-rows: 150px 1fr;
    grid-template-columns: 3fr 1fr;

    .newsblock-header {
        grid-area: 1/1/2/3;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 0px 0px 20px 0px;

        >:nth-child(1) {
            height: 100px;
            width: 200px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;

            :nth-child(1) {
                font-size: 14px;
                font-weight: 400;
                color: #75758A;
            }
            :nth-child(2) {
                font-size: 30px;
                font-weight: 700;
                text-transform: uppercase;

                span {          
                    font-size: 30px;
                    font-weight: 700;
                    color: #8EE901;
                }
            }
        }

        >:nth-child(2) {
            height: 25px;
            width: 147px;

            display: flex;
            justify-content: space-between;
            align-items: flex-end;

            :nth-child(1) {
                font-size: 16px;
                font-weight: 700;
            }

            .logo-signal {
                width: 20px;
                height: 20px;
            }
        }
    }

    .newsblock-news {


        >div {
            width: 710px;
            height: 549px;
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;

            :not(:first-child) {
                margin: 15px 0px 0px 20px;
            }

            >:nth-child(1) {
                width: 100%;
                height: 350px;
            }

            >:nth-child(2) {
                margin-top: 20px;
            }

            >:nth-child(2), :nth-child(4) {
                font-size: 14px;
                font-weight: 400;
                color: #75758A;
            }
            >:nth-child(3) {
                font-size: 18px;
                font-weight: 700;
                color: black;
            }

            >:nth-child(4) {
                width: 80%;
            }

            >:nth-child(5) {
                font-size: 14px;
                font-weight: 700;
                color: #60B021;
                text-transform: uppercase;
            }
        }

        div .photo1, div .photo2 {
            width: 100%;
        }
    }

    .newsblock-links {

        display: flex;
        flex-direction: column;
        align-items: flex-end;

        .sidebar-menu {
            width: 255px;
            height: 273px;

            border-left: 1px solid rgba(239, 239, 239, 1);
            border-bottom: 1px solid rgba(239, 239, 239, 1);
            border-right: 1px solid rgba(239, 239, 239, 1);
            border-top: 1px solid rgba(142, 233, 1, 1);

            ul {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                padding: 0px 20px 0px 0px;

                li {
                    margin-top: 15px;
                }

                li a {
                    color: black;
                    text-decoration: none;
                    text-transform: uppercase;
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 20px;
                    position: relative;

                    :visited {
                        color: black;
                    }
                }

                li a:hover::after {
                    content: '';
                    background-color: green;
                    position: absolute;
                    height: 2px;
                    width: 100%;
                    bottom: -5px;
                    left: 0;
                }
            }
        }

        .sidebar-popularitems {
            width: 255px;
            height: 686px;
            margin-top: 50px;
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            justify-content: space-between;

            span {
                font-weight: 700;
                font-size: 16px;
            }

            div {
                width: 100%;
                height: 305px;
                background-color: burlywood;
            }
        }
    }
}